# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource - http://localhost:8080/h2
spring.jpa.hibernate.ddl-auto=update
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rene
spring.datasource.password=rene
spring.jpa.show-sql=true


